{"name":"","short_name":"","icons":[{"src":"/Odyssey_project/android-chrome-192x192.ee0d94e8.png","sizes":"192x192","type":"image/png"},{"src":"/Odyssey_project/android-chrome-512x512.730af8e0.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}